example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/bowling_spec.rb[1:1]            | passed | 0.0003 seconds  |
./spec/bowling_spec.rb[1:2]            | passed | 0.00204 seconds |
./spec/bowling_spec.rb[1:3]            | failed | 0.06135 seconds |
./spec/calculate_spec.rb[1:1:1]        | passed | 0.00073 seconds |
./spec/calculate_spec.rb[1:1:2]        | passed | 0.00345 seconds |
./spec/calculate_spec.rb[1:1:3]        | passed | 0.00017 seconds |
./spec/fizz_buzz_spec.rb[1:1]          | passed | 0.0002 seconds  |
./spec/fizz_buzz_spec.rb[1:2]          | passed | 0.0002 seconds  |
./spec/fizz_buzz_spec.rb[1:3]          | passed | 0.00052 seconds |
./spec/fizz_buzz_spec.rb[1:4]          | passed | 0.00193 seconds |
./spec/fizz_buzz_spec.rb[1:5]          | passed | 0.00028 seconds |
./spec/fizz_buzz_spec.rb[1:6]          | passed | 0.00211 seconds |
./spec/roman_numerals_spec.rb[1:1:1]   | passed | 0.00046 seconds |
./spec/roman_numerals_spec.rb[1:1:2]   | passed | 0.00066 seconds |
./spec/roman_numerals_spec.rb[1:1:3]   | passed | 0.00067 seconds |
./spec/roman_numerals_spec.rb[1:1:4]   | passed | 0.0015 seconds  |
./spec/roman_numerals_spec.rb[1:1:5]   | passed | 0.00095 seconds |
./spec/roman_numerals_spec.rb[1:1:6]   | passed | 0.00034 seconds |
./spec/roman_numerals_spec.rb[1:2:1]   | passed | 0.00082 seconds |
./spec/roman_numerals_spec.rb[1:2:2]   | passed | 0.00074 seconds |
./spec/roman_numerals_spec.rb[1:2:3]   | passed | 0.0009 seconds  |
./spec/roman_numerals_spec.rb[1:3:1]   | passed | 0.00078 seconds |
./spec/roman_numerals_spec.rb[1:3:2]   | passed | 0.00068 seconds |
./spec/roman_numerals_spec.rb[1:4:1]   | passed | 0.00263 seconds |
./spec/string_calculator_spec.rb[1:1]  | passed | 0.00034 seconds |
./spec/string_calculator_spec.rb[1:2]  | passed | 0.00096 seconds |
./spec/string_calculator_spec.rb[1:3]  | passed | 0.00072 seconds |
./spec/string_calculator_spec.rb[1:4]  | passed | 0.00026 seconds |
./spec/string_calculator_spec.rb[1:5]  | passed | 0.00388 seconds |
./spec/string_calculator_spec.rb[1:6]  | passed | 0.00041 seconds |
./spec/string_calculator_spec.rb[1:7]  | passed | 0.00364 seconds |
./spec/string_calculator_spec.rb[1:8]  | passed | 0.00031 seconds |
./spec/string_calculator_spec.rb[1:9]  | passed | 0.00254 seconds |
./spec/string_calculator_spec.rb[1:10] | passed | 0.0036 seconds  |
./spec/string_calculator_spec.rb[1:11] | passed | 0.00122 seconds |
./spec/string_calculator_spec.rb[1:12] | passed | 0.00348 seconds |
./spec/string_calculator_spec.rb[1:13] | passed | 0.0117 seconds  |
./spec/string_calculator_spec.rb[1:14] | passed | 0.00057 seconds |
