example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/bowling_spec.rb[1:1]           | passed | 0.00054 seconds |
./spec/bowling_spec.rb[1:2]           | passed | 0.00029 seconds |
./spec/bowling_spec.rb[1:3]           | failed | 0.05147 seconds |
./spec/calculate_spec.rb[1:1:1]       | passed | 0.00073 seconds |
./spec/calculate_spec.rb[1:1:2]       | passed | 0.00345 seconds |
./spec/calculate_spec.rb[1:1:3]       | passed | 0.00017 seconds |
./spec/fizz_buzz_spec.rb[1:1]         | passed | 0.0002 seconds  |
./spec/fizz_buzz_spec.rb[1:2]         | passed | 0.0002 seconds  |
./spec/fizz_buzz_spec.rb[1:3]         | passed | 0.00052 seconds |
./spec/fizz_buzz_spec.rb[1:4]         | passed | 0.00193 seconds |
./spec/fizz_buzz_spec.rb[1:5]         | passed | 0.00028 seconds |
./spec/fizz_buzz_spec.rb[1:6]         | passed | 0.00211 seconds |
./spec/string_calculator_spec.rb[1:1] | passed | 0.00019 seconds |
./spec/string_calculator_spec.rb[1:2] | passed | 0.00157 seconds |
./spec/string_calculator_spec.rb[1:3] | passed | 0.00016 seconds |
./spec/string_calculator_spec.rb[1:4] | passed | 0.00077 seconds |
./spec/string_calculator_spec.rb[1:5] | passed | 0.00017 seconds |
./spec/string_calculator_spec.rb[1:6] | passed | 0.00019 seconds |
