example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/amusement_park_spec.rb[1:1]         | passed | 0.00047 seconds |
./spec/amusement_park_spec.rb[1:2]         | passed | 0.00059 seconds |
./spec/amusement_park_spec.rb[1:3]         | passed | 0.00052 seconds |
./spec/amusement_park_spec.rb[1:4]         | passed | 0.00351 seconds |
./spec/assembly_line_spec.rb[1:1]          | failed | 0.00026 seconds |
./spec/assembly_line_spec.rb[1:2]          | failed | 0.00043 seconds |
./spec/bird_count_spec.rb[1:1]             | passed | 0.00056 seconds |
./spec/bird_count_spec.rb[1:2]             | passed | 0.00086 seconds |
./spec/bird_count_spec.rb[1:3]             | passed | 0.00257 seconds |
./spec/bird_count_spec.rb[1:4]             | passed | 0.00193 seconds |
./spec/bird_count_spec.rb[1:5]             | passed | 0.00174 seconds |
./spec/boutique_inventory_spec.rb[1:1]     | passed | 0.00016 seconds |
./spec/boutique_inventory_spec.rb[1:2]     | passed | 0.00179 seconds |
./spec/boutique_inventory_spec.rb[1:3]     | passed | 0.00051 seconds |
./spec/boutique_inventory_spec.rb[1:4]     | passed | 0.00014 seconds |
./spec/boutique_inventory_spec.rb[1:5]     | passed | 0.00013 seconds |
./spec/boutique_inventory_spec.rb[1:6]     | failed | 0.02446 seconds |
./spec/bowling_spec.rb[1:1]                | passed | 0.00059 seconds |
./spec/bowling_spec.rb[1:2]                | passed | 0.00058 seconds |
./spec/bowling_spec.rb[1:3]                | failed | 0.05591 seconds |
./spec/calculate_spec.rb[1:1:1]            | passed | 0.00078 seconds |
./spec/calculate_spec.rb[1:1:2]            | passed | 0.01272 seconds |
./spec/calculate_spec.rb[1:1:3]            | passed | 0.00103 seconds |
./spec/colorful_spec.rb[1:1:1]             | failed | 0.00069 seconds |
./spec/colorful_spec.rb[1:1:2]             | failed | 0.00103 seconds |
./spec/colorful_spec.rb[1:1:3]             | failed | 0.00071 seconds |
./spec/colorful_spec.rb[1:2:1]             | failed | 0.0006 seconds  |
./spec/colorful_spec.rb[1:2:2]             | failed | 0.00506 seconds |
./spec/colorful_spec.rb[1:2:3]             | failed | 0.00068 seconds |
./spec/fizz_buzz_spec.rb[1:1]              | passed | 0.00048 seconds |
./spec/fizz_buzz_spec.rb[1:2]              | passed | 0.00063 seconds |
./spec/fizz_buzz_spec.rb[1:3]              | passed | 0.00068 seconds |
./spec/fizz_buzz_spec.rb[1:4]              | passed | 0.00269 seconds |
./spec/fizz_buzz_spec.rb[1:5]              | passed | 0.00058 seconds |
./spec/fizz_buzz_spec.rb[1:6]              | passed | 0.00069 seconds |
./spec/ip_address_converter_spec.rb[1:1:1] | passed | 0.00094 seconds |
./spec/ip_address_converter_spec.rb[1:2:1] | passed | 0.00814 seconds |
./spec/moviegoer_spec.rb[1:1:1]            | passed | 0.00057 seconds |
./spec/moviegoer_spec.rb[1:1:2]            | passed | 0.00062 seconds |
./spec/moviegoer_spec.rb[1:2:1]            | passed | 0.00056 seconds |
./spec/moviegoer_spec.rb[1:2:2]            | passed | 0.00056 seconds |
./spec/moviegoer_spec.rb[1:3:1]            | passed | 0.00169 seconds |
./spec/moviegoer_spec.rb[1:3:2]            | passed | 0.00722 seconds |
./spec/nested_array_spec.rb[1:1]           | passed | 0.01663 seconds |
./spec/nested_array_spec.rb[1:2:1]         | passed | 0.00035 seconds |
./spec/nested_array_spec.rb[1:2:2]         | passed | 0.00019 seconds |
./spec/nested_array_spec.rb[1:3:1]         | passed | 0.00111 seconds |
./spec/nested_array_spec.rb[1:3:2]         | passed | 0.0005 seconds  |
./spec/nested_array_spec.rb[1:4:1]         | passed | 0.00051 seconds |
./spec/nested_array_spec.rb[1:4:2]         | passed | 0.00079 seconds |
./spec/nested_array_spec.rb[1:5:1]         | passed | 0.00174 seconds |
./spec/predicates_spec.rb[1:1:1]           | passed | 0.00216 seconds |
./spec/predicates_spec.rb[1:1:2]           | passed | 0.00024 seconds |
./spec/predicates_spec.rb[1:1:3]           | passed | 0.001 seconds   |
./spec/predicates_spec.rb[1:1:4]           | passed | 0.00015 seconds |
./spec/predicates_spec.rb[1:2:1]           | passed | 0.00035 seconds |
./spec/predicates_spec.rb[1:2:2]           | passed | 0.0004 seconds  |
./spec/predicates_spec.rb[1:2:3]           | passed | 0.00038 seconds |
./spec/predicates_spec.rb[1:3:1]           | passed | 0.00059 seconds |
./spec/predicates_spec.rb[1:3:2]           | passed | 0.00333 seconds |
./spec/predicates_spec.rb[1:3:3]           | passed | 0.00302 seconds |
./spec/predicates_spec.rb[1:4:1]           | passed | 0.00029 seconds |
./spec/predicates_spec.rb[1:4:2]           | passed | 0.00041 seconds |
./spec/predicates_spec.rb[1:4:3]           | passed | 0.00039 seconds |
./spec/predicates_spec.rb[1:4:4]           | passed | 0.00038 seconds |
./spec/predicates_spec.rb[1:5:1]           | passed | 0.00043 seconds |
./spec/resistor_color_spec.rb[1:1]         | passed | 0.00129 seconds |
./spec/resistor_color_spec.rb[1:2]         | passed | 0.0074 seconds  |
./spec/roman_numerals_spec.rb[1:1:1]       | passed | 0.00094 seconds |
./spec/roman_numerals_spec.rb[1:1:2]       | passed | 0.00092 seconds |
./spec/roman_numerals_spec.rb[1:1:3]       | passed | 0.00628 seconds |
./spec/roman_numerals_spec.rb[1:1:4]       | passed | 0.00105 seconds |
./spec/roman_numerals_spec.rb[1:1:5]       | passed | 0.00096 seconds |
./spec/roman_numerals_spec.rb[1:1:6]       | passed | 0.0017 seconds  |
./spec/roman_numerals_spec.rb[1:2:1]       | passed | 0.0104 seconds  |
./spec/roman_numerals_spec.rb[1:2:2]       | passed | 0.00105 seconds |
./spec/roman_numerals_spec.rb[1:2:3]       | passed | 0.00105 seconds |
./spec/roman_numerals_spec.rb[1:3:1]       | passed | 0.00104 seconds |
./spec/roman_numerals_spec.rb[1:3:2]       | passed | 0.0108 seconds  |
./spec/roman_numerals_spec.rb[1:4:1]       | passed | 0.0014 seconds  |
./spec/saving_account_spec.rb[1:1]         | passed | 0.00064 seconds |
./spec/saving_account_spec.rb[1:2]         | passed | 0.00016 seconds |
./spec/saving_account_spec.rb[1:3]         | passed | 0.00011 seconds |
./spec/shuffle_spec.rb[1:1]                | passed | 0.00505 seconds |
./spec/string_calculator_spec.rb[1:1]      | passed | 0.00087 seconds |
./spec/string_calculator_spec.rb[1:2]      | passed | 0.00077 seconds |
./spec/string_calculator_spec.rb[1:3]      | passed | 0.00104 seconds |
./spec/string_calculator_spec.rb[1:4]      | passed | 0.00089 seconds |
./spec/string_calculator_spec.rb[1:5]      | passed | 0.00098 seconds |
./spec/string_calculator_spec.rb[1:6]      | passed | 0.00311 seconds |
./spec/string_calculator_spec.rb[1:7]      | passed | 0.00088 seconds |
./spec/string_calculator_spec.rb[1:8]      | passed | 0.00102 seconds |
./spec/string_calculator_spec.rb[1:9]      | passed | 0.00098 seconds |
./spec/string_calculator_spec.rb[1:10]     | passed | 0.00121 seconds |
./spec/string_calculator_spec.rb[1:11]     | passed | 0.00128 seconds |
./spec/string_calculator_spec.rb[1:12]     | passed | 0.00149 seconds |
./spec/string_calculator_spec.rb[1:13]     | passed | 0.00097 seconds |
./spec/string_calculator_spec.rb[1:14]     | passed | 0.00109 seconds |
./spec/two_fer_spec.rb[1:1]                | failed | 0.00042 seconds |
./spec/two_fer_spec.rb[1:2]                | failed | 0.02207 seconds |
