example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/bowling_spec.rb[1:1]            | passed | 0.00054 seconds |
./spec/bowling_spec.rb[1:2]            | passed | 0.00029 seconds |
./spec/bowling_spec.rb[1:3]            | failed | 0.05147 seconds |
./spec/calculate_spec.rb[1:1:1]        | passed | 0.00073 seconds |
./spec/calculate_spec.rb[1:1:2]        | passed | 0.00345 seconds |
./spec/calculate_spec.rb[1:1:3]        | passed | 0.00017 seconds |
./spec/fizz_buzz_spec.rb[1:1]          | passed | 0.0002 seconds  |
./spec/fizz_buzz_spec.rb[1:2]          | passed | 0.0002 seconds  |
./spec/fizz_buzz_spec.rb[1:3]          | passed | 0.00052 seconds |
./spec/fizz_buzz_spec.rb[1:4]          | passed | 0.00193 seconds |
./spec/fizz_buzz_spec.rb[1:5]          | passed | 0.00028 seconds |
./spec/fizz_buzz_spec.rb[1:6]          | passed | 0.00211 seconds |
./spec/string_calculator_spec.rb[1:1]  | passed | 0.00038 seconds |
./spec/string_calculator_spec.rb[1:2]  | passed | 0.00051 seconds |
./spec/string_calculator_spec.rb[1:3]  | passed | 0.00046 seconds |
./spec/string_calculator_spec.rb[1:4]  | passed | 0.00054 seconds |
./spec/string_calculator_spec.rb[1:5]  | passed | 0.00377 seconds |
./spec/string_calculator_spec.rb[1:6]  | passed | 0.00131 seconds |
./spec/string_calculator_spec.rb[1:7]  | passed | 0.00038 seconds |
./spec/string_calculator_spec.rb[1:8]  | passed | 0.00045 seconds |
./spec/string_calculator_spec.rb[1:9]  | passed | 0.00198 seconds |
./spec/string_calculator_spec.rb[1:10] | passed | 0.00048 seconds |
./spec/string_calculator_spec.rb[1:11] | passed | 0.00028 seconds |
