example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/bowling_spec.rb[1:1]            | passed | 0.00054 seconds |
./spec/bowling_spec.rb[1:2]            | passed | 0.00029 seconds |
./spec/bowling_spec.rb[1:3]            | failed | 0.05147 seconds |
./spec/calculate_spec.rb[1:1:1]        | passed | 0.00073 seconds |
./spec/calculate_spec.rb[1:1:2]        | passed | 0.00345 seconds |
./spec/calculate_spec.rb[1:1:3]        | passed | 0.00017 seconds |
./spec/fizz_buzz_spec.rb[1:1]          | passed | 0.0002 seconds  |
./spec/fizz_buzz_spec.rb[1:2]          | passed | 0.0002 seconds  |
./spec/fizz_buzz_spec.rb[1:3]          | passed | 0.00052 seconds |
./spec/fizz_buzz_spec.rb[1:4]          | passed | 0.00193 seconds |
./spec/fizz_buzz_spec.rb[1:5]          | passed | 0.00028 seconds |
./spec/fizz_buzz_spec.rb[1:6]          | passed | 0.00211 seconds |
./spec/roman_numerals_spec.rb[1:1:1]   | passed | 0.00026 seconds |
./spec/roman_numerals_spec.rb[1:1:2]   | failed | 0.00074 seconds |
./spec/roman_numerals_spec.rb[1:1:3]   | failed | 0.00057 seconds |
./spec/roman_numerals_spec.rb[1:1:4]   | failed | 0.00042 seconds |
./spec/roman_numerals_spec.rb[1:1:5]   | failed | 0.00126 seconds |
./spec/roman_numerals_spec.rb[1:1:6]   | failed | 0.00146 seconds |
./spec/roman_numerals_spec.rb[1:2:1]   | passed | 0.00089 seconds |
./spec/roman_numerals_spec.rb[1:2:2]   | passed | 0.00022 seconds |
./spec/roman_numerals_spec.rb[1:2:3]   | failed | 0.01971 seconds |
./spec/roman_numerals_spec.rb[1:3:1]   | failed | 0.00102 seconds |
./spec/roman_numerals_spec.rb[1:3:2]   | failed | 0.00102 seconds |
./spec/string_calculator_spec.rb[1:1]  | passed | 0.00055 seconds |
./spec/string_calculator_spec.rb[1:2]  | passed | 0.00062 seconds |
./spec/string_calculator_spec.rb[1:3]  | passed | 0.00064 seconds |
./spec/string_calculator_spec.rb[1:4]  | passed | 0.00064 seconds |
./spec/string_calculator_spec.rb[1:5]  | passed | 0.00067 seconds |
./spec/string_calculator_spec.rb[1:6]  | passed | 0.00056 seconds |
./spec/string_calculator_spec.rb[1:7]  | passed | 0.00047 seconds |
./spec/string_calculator_spec.rb[1:8]  | passed | 0.01265 seconds |
./spec/string_calculator_spec.rb[1:9]  | passed | 0.00074 seconds |
./spec/string_calculator_spec.rb[1:10] | passed | 0.00068 seconds |
./spec/string_calculator_spec.rb[1:11] | passed | 0.00111 seconds |
