example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/bowling_spec.rb[1:1]                | passed | 0.00016 seconds |
./spec/bowling_spec.rb[1:2]                | passed | 0.00034 seconds |
./spec/bowling_spec.rb[1:3]                | failed | 0.01761 seconds |
./spec/calculate_spec.rb[1:1:1]            | passed | 0.00073 seconds |
./spec/calculate_spec.rb[1:1:2]            | passed | 0.00345 seconds |
./spec/calculate_spec.rb[1:1:3]            | passed | 0.00017 seconds |
./spec/colorful_spec.rb[1:1:1]             | passed | 0.00289 seconds |
./spec/colorful_spec.rb[1:1:2]             | passed | 0.0019 seconds  |
./spec/colorful_spec.rb[1:1:3]             | passed | 0.00262 seconds |
./spec/colorful_spec.rb[1:2:1]             | passed | 0.00079 seconds |
./spec/colorful_spec.rb[1:2:2]             | passed | 0.00096 seconds |
./spec/colorful_spec.rb[1:2:3]             | passed | 0.00175 seconds |
./spec/fizz_buzz_spec.rb[1:1]              | passed | 0.0002 seconds  |
./spec/fizz_buzz_spec.rb[1:2]              | passed | 0.0002 seconds  |
./spec/fizz_buzz_spec.rb[1:3]              | passed | 0.00052 seconds |
./spec/fizz_buzz_spec.rb[1:4]              | passed | 0.00193 seconds |
./spec/fizz_buzz_spec.rb[1:5]              | passed | 0.00028 seconds |
./spec/fizz_buzz_spec.rb[1:6]              | passed | 0.00211 seconds |
./spec/ip_address_converter_spec.rb[1:1:1] | passed | 0.00054 seconds |
./spec/ip_address_converter_spec.rb[1:2:1] | passed | 0.00364 seconds |
./spec/roman_numerals_spec.rb[1:1:1]       | passed | 0.00046 seconds |
./spec/roman_numerals_spec.rb[1:1:2]       | passed | 0.00066 seconds |
./spec/roman_numerals_spec.rb[1:1:3]       | passed | 0.00067 seconds |
./spec/roman_numerals_spec.rb[1:1:4]       | passed | 0.0015 seconds  |
./spec/roman_numerals_spec.rb[1:1:5]       | passed | 0.00095 seconds |
./spec/roman_numerals_spec.rb[1:1:6]       | passed | 0.00034 seconds |
./spec/roman_numerals_spec.rb[1:2:1]       | passed | 0.00082 seconds |
./spec/roman_numerals_spec.rb[1:2:2]       | passed | 0.00074 seconds |
./spec/roman_numerals_spec.rb[1:2:3]       | passed | 0.0009 seconds  |
./spec/roman_numerals_spec.rb[1:3:1]       | passed | 0.00078 seconds |
./spec/roman_numerals_spec.rb[1:3:2]       | passed | 0.00257 seconds |
./spec/roman_numerals_spec.rb[1:4:1]       | passed | 0.00133 seconds |
./spec/string_calculator_spec.rb[1:1]      | passed | 0.00046 seconds |
./spec/string_calculator_spec.rb[1:2]      | passed | 0.00034 seconds |
./spec/string_calculator_spec.rb[1:3]      | passed | 0.00032 seconds |
./spec/string_calculator_spec.rb[1:4]      | passed | 0.00038 seconds |
./spec/string_calculator_spec.rb[1:5]      | passed | 0.00176 seconds |
./spec/string_calculator_spec.rb[1:6]      | passed | 0.00029 seconds |
./spec/string_calculator_spec.rb[1:7]      | passed | 0.00043 seconds |
./spec/string_calculator_spec.rb[1:8]      | passed | 0.00052 seconds |
./spec/string_calculator_spec.rb[1:9]      | passed | 0.00072 seconds |
./spec/string_calculator_spec.rb[1:10]     | passed | 0.0143 seconds  |
./spec/string_calculator_spec.rb[1:11]     | passed | 0.00641 seconds |
./spec/string_calculator_spec.rb[1:12]     | passed | 0.00069 seconds |
./spec/string_calculator_spec.rb[1:13]     | passed | 0.00074 seconds |
./spec/string_calculator_spec.rb[1:14]     | passed | 0.00044 seconds |
