example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/bowling_spec.rb[1:1]            | passed | 0.00054 seconds |
./spec/bowling_spec.rb[1:2]            | passed | 0.00029 seconds |
./spec/bowling_spec.rb[1:3]            | failed | 0.05147 seconds |
./spec/calculate_spec.rb[1:1:1]        | passed | 0.00073 seconds |
./spec/calculate_spec.rb[1:1:2]        | passed | 0.00345 seconds |
./spec/calculate_spec.rb[1:1:3]        | passed | 0.00017 seconds |
./spec/fizz_buzz_spec.rb[1:1]          | passed | 0.0002 seconds  |
./spec/fizz_buzz_spec.rb[1:2]          | passed | 0.0002 seconds  |
./spec/fizz_buzz_spec.rb[1:3]          | passed | 0.00052 seconds |
./spec/fizz_buzz_spec.rb[1:4]          | passed | 0.00193 seconds |
./spec/fizz_buzz_spec.rb[1:5]          | passed | 0.00028 seconds |
./spec/fizz_buzz_spec.rb[1:6]          | passed | 0.00211 seconds |
./spec/string_calculator_spec.rb[1:1]  | passed | 0.00136 seconds |
./spec/string_calculator_spec.rb[1:2]  | passed | 0.00156 seconds |
./spec/string_calculator_spec.rb[1:3]  | passed | 0.00056 seconds |
./spec/string_calculator_spec.rb[1:4]  | passed | 0.00062 seconds |
./spec/string_calculator_spec.rb[1:5]  | passed | 0.00069 seconds |
./spec/string_calculator_spec.rb[1:6]  | passed | 0.00128 seconds |
./spec/string_calculator_spec.rb[1:7]  | passed | 0.00093 seconds |
./spec/string_calculator_spec.rb[1:8]  | passed | 0.00067 seconds |
./spec/string_calculator_spec.rb[1:9]  | passed | 0.00267 seconds |
./spec/string_calculator_spec.rb[1:10] | passed | 0.0007 seconds  |
